plugins {
    id 'java'
    id 'maven-publish'
}

java {
    sourceCompatibility = "8"
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            group 'com.epam.demo'
            version '1.3.5'

            from components.java
        }
    }
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'utils', 'Implementation-Version': archiveVersion
    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')